[gd_scene load_steps=17 format=2]

[ext_resource path="res://mini_boss.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk03.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk04.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk05.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk06.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk07.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk08.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemies/Skeleton/walk/walk09.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemies/Slime/death1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemies/Slime/death2.png" type="Texture" id=12]
[ext_resource path="res://skeleton_area.gd" type="Script" id=13]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "dead",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 7 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.0

[node name="skeleton_body" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="skeleton_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.113758, 0 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "walk"
frame = 5
playing = true
centered = false

[node name="skeleton_shape" type="CollisionShape2D" parent="."]
position = Vector2( 23.2928, 28.8599 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="skeleton_RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 34.0892, 32.1537 )
enabled = true
cast_to = Vector2( 0, 13 )

[node name="skeleton_area" type="Area2D" parent="."]
script = ExtResource( 13 )

[node name="skeleton_area_shape" type="CollisionShape2D" parent="skeleton_area"]
position = Vector2( 23.2771, 28.236 )
shape = SubResource( 3 )

[node name="skeleton_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="body_entered" from="skeleton_area" to="skeleton_area" method="_on_magma_monster_area_body_entered"]
[connection signal="timeout" from="skeleton_timer" to="." method="_on_Timer_timeout"]
